NRXS | ss release; FCF (free cash flow) 7. NEVER be a blind follower. LASTLY, I... --- $Neuraxis (NRXS.US)$ NeurAxi
RADX | ncer. This story is a bit long, but worth reading to the end. And don't ... --- $Radiopharm Theranostics (RADX.US)$ Radioph
ABCL | the  “Company”), a clinical-stage biopharmaceutical company focused on ... --- $AbCellera Biologics (ABCL.US)$ --- $Ca
VTAK | iopharmaceutical company focused on ... --- $AbCellera Biologics (ABCL.US)$ --- $Catheter Precision (VTAK.US)$ A day l
INMB | a Biologics (ABCL.US)$ --- $Catheter Precision (VTAK.US)$ A day late but ok --- $INmune Bio (INMB.US)$ XPro™ R
AQB | e inflammation and immunology company focused on developing treatments t... --- $AquaBounty (AQB.US)$  15.37%
CARM | ompany focused on developing treatments t... --- $AquaBounty (AQB.US)$  15.37%  $Carisma Therapeutics (CARM.US)$ 279.78%
CHNR | quaBounty (AQB.US)$  15.37%  $Carisma Therapeutics (CARM.US)$ 279.78% ⭐️RUNNER  $China Natural Resources (CHNR.US)$ 53.49%
KLTO | eutics (CARM.US)$ 279.78% ⭐️RUNNER  $China Natural Resources (CHNR.US)$ 53.49%  $Klotho Neurosciences (KLTO.US)$  70.74%
MRIN | Natural Resources (CHNR.US)$ 53.49%  $Klotho Neurosciences (KLTO.US)$  70.74%  $Marin Software (MRIN.US)$ 64.47%
NCNA | %  $Klotho Neurosciences (KLTO.US)$  70.74%  $Marin Software (MRIN.US)$ 64.47%  $NuCana (NCNA.US)$  147.69
QTRX | 0.74%  $Marin Software (MRIN.US)$ 64.47%  $NuCana (NCNA.US)$  147.69% ⭐️RUNNER  $Quanterix (QTRX.US)$  28%  $
RFL | .US)$ 64.47%  $NuCana (NCNA.US)$  147.69% ⭐️RUNNER  $Quanterix (QTRX.US)$  28%  $Rafael Holdings (RFL.US)$  41.78%
VERO | 7.69% ⭐️RUNNER  $Quanterix (QTRX.US)$  28%  $Rafael Holdings (RFL.US)$  41.78%  $Venus Concept (VERO.US)$ 21.74%
QTRX | 0.74%  $Marin Software (MRIN.US)$ 64.47%  $NuCana (NCNA.US)$  147.69% ⭐️RUNNER  $Quanterix (QTRX.US)$  28%  $
LICN | eball. That “Homeruns get the headlines! But small ball wins games” Hehehe. --- $Lichen International (LICN.US)$
