NAOV | $NanoVibronix (NAOV.US)$ NanoVib
BROG | release; FCF (free cash flow) 7. NEVER be a blind follower. LASTLY, If ... --- $Brooge Energy (BROG.US)$ 41.28%
DGLY | NEVER be a blind follower. LASTLY, If ... --- $Brooge Energy (BROG.US)$ 41.28%  $Digital Ally (DGLY.US)$  43.57%
JFBR | If ... --- $Brooge Energy (BROG.US)$ 41.28%  $Digital Ally (DGLY.US)$  43.57%  $Jeffs' Brands (JFBR.US)$  19.14%
JOBY | )$ 41.28%  $Digital Ally (DGLY.US)$  43.57%  $Jeffs' Brands (JFBR.US)$  19.14%  $Joby Aviation (JOBY.US)$  38.74%
LVWR | 43.57%  $Jeffs' Brands (JFBR.US)$  19.14%  $Joby Aviation (JOBY.US)$  38.74%  $LiveWire Group (LVWR.US)$  65.75%
NLSP | 19.14%  $Joby Aviation (JOBY.US)$  38.74%  $LiveWire Group (LVWR.US)$  65.75%  $NLS Pharmaceutics (NLSP.US)$  16.92%
BSGM | s release; FCF (free cash flow) 7. NEVER be a blind follower. LASTLY, If... --- $BIOSIG TECHNOLOGIES INC (BSGM.US)$ 50.69%
JTAI | a blind follower. LASTLY, If... --- $BIOSIG TECHNOLOGIES INC (BSGM.US)$ 50.69%  $Jet.AI (JTAI.US)$  44.92%
LTRY | ... --- $BIOSIG TECHNOLOGIES INC (BSGM.US)$ 50.69%  $Jet.AI (JTAI.US)$  44.92%  $Lottery.com (LTRY.US)$  35.59%
NVTS | (BSGM.US)$ 50.69%  $Jet.AI (JTAI.US)$  44.92%  $Lottery.com (LTRY.US)$  35.59%  $Navitas Semiconductor (NVTS.US)$  69.57%
PONY | 2%  $Lottery.com (LTRY.US)$  35.59%  $Navitas Semiconductor (NVTS.US)$  69.57%  $Pony AI (PONY.US)$ 15.92%
SBET | 35.59%  $Navitas Semiconductor (NVTS.US)$  69.57%  $Pony AI (PONY.US)$ 15.92%  $SharpLink Gaming (SBET.US)$ ⭐️⭐️ ME
WORX | (PONY.US)$ 15.92%  $SharpLink Gaming (SBET.US)$ ⭐️⭐️ MEGA MEGA RUNNER 645.47%  $SCWorx (WORX.US)$  56.31%
AGRI | Gaming (SBET.US)$ ⭐️⭐️ MEGA MEGA RUNNER 645.47%  $SCWorx (WORX.US)$  56.31% --- $AgriFORCE Growing (AGRI.US)$ AgriFOR
NAKA | infrastructure company, today announced its participation in a curated s... --- $Kindly MD (NAKA.US)$ KindlyM
VTAK | are services, today announced that it has purchased 21 Bitcoin at a weig... --- $Catheter Precision (VTAK.US)$ Cathete
AGRI | Gaming (SBET.US)$ ⭐️⭐️ MEGA MEGA RUNNER 645.47%  $SCWorx (WORX.US)$  56.31% --- $AgriFORCE Growing (AGRI.US)$ AgriFOR
VLCN | rraHash Digital™, a wholly owned division focused on developing scalable... --- $Volcon (VLCN.US)$ Volcon
